# Name the components on this agent
htutorial-agent.sources = meetup_source
htutorial-agent.channels = kafka_channel
htutorial-agent.sinks = hdfs_sink

# Configure source
htutorial-agent.sources.meetup_source.type = StreamingAPISource
htutorial-agent.sources.meetup_source.channels = kafka_channel
htutorial-agent.sources.meetup_source.url = http://stream.meetup.com/2/rsvps
htutorial-agent.sources.meetup_source.batch.size = 5

# Use a channel which buffers events in Kafka
htutorial-agent.channels.kafka_channel.type = org.apache.flume.channel.kafka.KafkaChannel
htutorial-agent.channels.kafka_channel.topic = flume-channel-<username>
htutorial-agent.channels.kafka_channel.brokerList = haperf111.cern.ch:9092,haperf107.cern.ch:9092,haperf104.cern.ch:9092
htutorial-agent.channels.kafka_channel.zookeeperConnect = haperf104:2181,haperf105:2181

# Describe the sink
htutorial-agent.sinks.hdfs_sink.type = hdfs
htutorial-agent.sinks.hdfs_sink.channel = kafka_channel
htutorial-agent.sinks.hdfs_sink.hdfs.fileType = DataStream
htutorial-agent.sinks.hdfs_sink.hdfs.path = hdfs://haperf100.cern.ch:8020/user/<username>/meetup-data
htutorial-agent.sinks.hdfs_sink.hdfs.rollCount = 100
htutorial-agent.sinks.hdfs_sink.hdfs.rollSize = 1000000