# Name the components on this agent
gateway-agent.sources = avro_source
gateway-agent.channels = hdfs_channel local_channel
gateway-agent.sinks = hdfs_sink local_sink

# Configure source
gateway-agent.sources.avro_source.type = avro
gateway-agent.sources.avro_source.selector.type = replicating
gateway-agent.sources.avro_source.channels = hdfs_channel local_channel
gateway-agent.sources.avro_source.bind = 0.0.0.0
gateway-agent.sources.avro_source.port = 12123
gateway-agent.sources.avro_source.interceptors = addtimestamp
gateway-agent.sources.avro_source.interceptors.addtimestamp.type = AddTimestampInterceptor$Builder

# Use a channel which buffers events in memory
gateway-agent.channels.hdfs_channel.type = memory
gateway-agent.channels.hdfs_channel.capacity = 10000
gateway-agent.channels.hdfs_channel.transactionCapacity = 100

gateway-agent.channels.local_channel.type = memory
gateway-agent.channels.local_channel.capacity = 10000
gateway-agent.channels.local_channel.transactionCapacity = 100

# Describe the HDFS sink
gateway-agent.sinks.hdfs_sink.type = hdfs
gateway-agent.sinks.hdfs_sink.channel = hdfs_channel
gateway-agent.sinks.hdfs_sink.hdfs.fileType = DataStream
gateway-agent.sinks.hdfs_sink.hdfs.path = hdfs://haperf100.cern.ch:8020/tmp/flume-chat-data/
gateway-agent.sinks.hdfs_sink.hdfs.rollCount = 100
gateway-agent.sinks.hdfs_sink.hdfs.rollSize = 1000000

# Describe the local files sink
gateway-agent.sinks.local_sink.type = file_roll
gateway-agent.sinks.local_sink.channel = local_channel
gateway-agent.sinks.local_sink.sink.directory = /tmp/flume-chat-data/
gateway-agent.sinks.local_sink.batchSize = 10
