# Name the components on this agent
htutorial-agent.sources = meetup_source
htutorial-agent.channels = memory_channel
htutorial-agent.sinks = kafka_sink

# Configure source
htutorial-agent.sources.meetup_source.type = StreamingAPISource
htutorial-agent.sources.meetup_source.channels = memory_channel
htutorial-agent.sources.meetup_source.url = http://stream.meetup.com/2/rsvps
htutorial-agent.sources.meetup_source.batch.size = 5
htutorial-agent.sources.meetup_source.interceptors = addtimestamp
htutorial-agent.sources.meetup_source.interceptors.addtimestamp.type = timestamp

# Use a channel which buffers events in memory
htutorial-agent.channels.memory_channel.type = memory
htutorial-agent.channels.memory_channel.capacity = 1000
htutorial-agent.channels.memory_channel.transactionCapacity = 100

# Describe the sink
htutorial-agent.sinks.kafka_sink.type = org.apache.flume.sink.kafka.KafkaSink
htutorial-agent.sinks.kafka_sink.channel = memory_channel
htutorial-agent.sinks.kafka_sink.brokerList = haperf111.cern.ch:9092,haperf107.cern.ch:9092,haperf104.cern.ch:9092
htutorial-agent.sinks.kafka_sink.topic = meetup-data-username
htutorial-agent.sinks.kafka_sink.batchSize = 1
