# Copyright (C) 2016, CERN
# This software is distributed under the terms of the GNU General Public
# Licence version 3 (GPL Version 3), copied verbatim in the file "LICENSE".
# In applying this license, CERN does not waive the privileges and immunities
# granted to it by virtue of its status as Intergovernmental Organization
# or submit itself to any jurisdiction.

# Name the components on this agent
htutorial-agent.sources = kafka_source
htutorial-agent.channels = memory_channel
htutorial-agent.sinks = hdfs_sink

# Configure source
htutorial-agent.sources.kafka_source.type = org.apache.flume.source.kafka.KafkaSource
htutorial-agent.sources.kafka_source.channels = memory_channel
htutorial-agent.sources.kafka_source.zookeeperConnect = haperf104:2181,haperf105:2181
htutorial-agent.sources.kafka_source.topic = meetup-data-<username>

# Use a channel which buffers events in memory
htutorial-agent.channels.memory_channel.type = memory
htutorial-agent.channels.memory_channel.capacity = 10000
htutorial-agent.channels.memory_channel.transactionCapacity = 1000

# Describe the sink
htutorial-agent.sinks.hdfs_sink.type = hdfs
htutorial-agent.sinks.hdfs_sink.channel = memory_channel
htutorial-agent.sinks.hdfs_sink.hdfs.fileType = DataStream
htutorial-agent.sinks.hdfs_sink.hdfs.path = hdfs://haperf100.cern.ch:8020/user/<username>/meetup-data/year=%Y/month=%m/day=%d/
htutorial-agent.sinks.hdfs_sink.hdfs.rollCount = 100
htutorial-agent.sinks.hdfs_sink.hdfs.rollSize = 1000000