# Name the components on this agent
chat-client.sources = netcat_source
chat-client.channels = memory_channel
chat-client.sinks = avro_sink

# Configure source
chat-client.sources.netcat_source.type = netcat
chat-client.sources.netcat_source.channels = memory_channel
chat-client.sources.netcat_source.bind = 0.0.0.0
chat-client.sources.netcat_source.port = 1234
chat-client.sources.netcat_source.interceptors = adduser
chat-client.sources.netcat_source.interceptors.adduser.type = AddUserInterceptor$Builder

# Use a channel which buffers events in memory
chat-client.channels.memory_channel.type = memory
chat-client.channels.memory_channel.capacity = 1000
chat-client.channels.memory_channel.transactionCapacity = 100

# Describe the sink
chat-client.sinks.avro_sink.type = avro
chat-client.sinks.avro_sink.channel = memory_channel
chat-client.sinks.avro_sink.hostname = haperf101.cern.ch
chat-client.sinks.avro_sink.port = 12123
